# ---------------------------------------------------------------------------
# Scan worker image (deploy to Render as a Web Service / Docker).
#
# Bundles Foundry (anvil) + the Node/TypeScript engine and serves the internal
# control API (src/server.ts). Protect it with WORKER_SHARED_SECRET; only the
# Next.js app (Vercel) should ever call it.
# ---------------------------------------------------------------------------
FROM node:22-bookworm-slim

# System deps: curl/git for foundryup, ca-certificates for HTTPS RPC.
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl git ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Foundry (anvil, cast, forge).
ENV PATH="/root/.foundry/bin:${PATH}"
RUN curl -L https://foundry.paradigm.xyz | bash && foundryup

WORKDIR /app

# Install Node deps first for better layer caching.
COPY package.json package-lock.json ./
RUN npm ci

# App source.
COPY tsconfig.json ./
COPY src ./src

# Point the engine at the foundry-installed anvil and listen on Render's PORT.
ENV ANVIL_BIN=/root/.foundry/bin/anvil
ENV NODE_ENV=production
EXPOSE 8645

# tsx runs the TypeScript entrypoint directly.
CMD ["npx", "tsx", "src/server.ts"]
